<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiaBanCell" customModule="HoroScope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-Q8-RzS">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-9G-3pK">
                                <rect key="frame" x="16" y="16" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UcG-0X-ioF"/>
                                    <constraint firstAttribute="width" constant="36" id="brl-Pb-TBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-5M-A98">
                                <rect key="frame" x="275" y="16" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6S0-iz-ws7"/>
                                    <constraint firstAttribute="height" constant="24" id="MuL-sk-htg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-KB-q3i">
                                <rect key="frame" x="68" y="8" width="191" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4QY-eS-g1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-ei-ebD">
                                <rect key="frame" x="16" y="48" width="295" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lTm-yo-hr4"/>
                                </constraints>
                                <string key="text">label
label</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Bd-v3c">
                                <rect key="frame" x="16" y="287" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="V3I-Na-Rv6"/>
                                    <constraint firstAttribute="height" constant="24" id="XA2-jX-yxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-KK-dVJ">
                                <rect key="frame" x="275" y="287" width="36" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="kbp-wi-lTB"/>
                                    <constraint firstAttribute="height" constant="24" id="kdi-aF-Xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07P-0H-8z5">
                                <rect key="frame" x="68" y="287" width="191" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ic7-NY-0Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-q9-rrG">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="327"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lx1-Dg-OEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-ny-r8r">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="1"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TFe-IT-7q1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-HV-guk">
                                <rect key="frame" x="326" y="0.0" width="1" height="327"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ulF-Dm-VE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-uJ-ac1">
                                <rect key="frame" x="0.0" y="326" width="327" height="1"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9ah-Nh-2he"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWN-KB-q3i" firstAttribute="leading" secondItem="94g-9G-3pK" secondAttribute="trailing" constant="16" id="07N-wM-PRd"/>
                            <constraint firstItem="94g-9G-3pK" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" constant="16" id="2S1-Uz-JDq"/>
                            <constraint firstAttribute="bottom" secondItem="AyZ-uJ-ac1" secondAttribute="bottom" id="4wA-CR-bx8"/>
                            <constraint firstItem="ZHw-HV-guk" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" id="5nx-ii-j1t"/>
                            <constraint firstAttribute="bottom" secondItem="tDR-q9-rrG" secondAttribute="bottom" id="74M-AU-oTQ"/>
                            <constraint firstItem="QWN-KB-q3i" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" constant="8" id="BYc-Kk-HtX"/>
                            <constraint firstItem="qlz-Bd-v3c" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" constant="16" id="Dtt-5p-7Zb"/>
                            <constraint firstAttribute="bottom" secondItem="qlz-Bd-v3c" secondAttribute="bottom" constant="16" id="EVm-qB-FXI"/>
                            <constraint firstItem="tDR-q9-rrG" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" id="G7y-Xb-6o1"/>
                            <constraint firstAttribute="trailing" secondItem="bU3-5M-A98" secondAttribute="trailing" constant="16" id="GAD-MK-7tK"/>
                            <constraint firstAttribute="trailing" secondItem="NGu-KK-dVJ" secondAttribute="trailing" constant="16" id="Ijz-s4-Nv4"/>
                            <constraint firstItem="94g-9G-3pK" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" constant="16" id="Mg5-2H-AYY"/>
                            <constraint firstAttribute="trailing" secondItem="ZHw-HV-guk" secondAttribute="trailing" id="NXH-mG-YRT"/>
                            <constraint firstItem="ckk-ei-ebD" firstAttribute="top" secondItem="94g-9G-3pK" secondAttribute="bottom" constant="8" id="PR4-y7-qUO"/>
                            <constraint firstItem="tDR-q9-rrG" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" id="U3F-B4-scm"/>
                            <constraint firstAttribute="trailing" secondItem="AyZ-uJ-ac1" secondAttribute="trailing" id="VMu-Fe-gEH"/>
                            <constraint firstItem="ckk-ei-ebD" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" constant="16" id="Vby-CX-eOt"/>
                            <constraint firstItem="bU3-5M-A98" firstAttribute="leading" secondItem="QWN-KB-q3i" secondAttribute="trailing" constant="16" id="XFi-7E-1em"/>
                            <constraint firstAttribute="bottom" secondItem="07P-0H-8z5" secondAttribute="bottom" constant="16" id="Y54-sg-eQC"/>
                            <constraint firstAttribute="trailing" secondItem="EbT-ny-r8r" secondAttribute="trailing" id="Zhe-5Q-uQL"/>
                            <constraint firstAttribute="bottom" secondItem="NGu-KK-dVJ" secondAttribute="bottom" constant="16" id="fCO-jc-943"/>
                            <constraint firstItem="AyZ-uJ-ac1" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" id="iYd-Mo-8ZQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZHw-HV-guk" secondAttribute="bottom" id="nUO-02-ma7"/>
                            <constraint firstItem="EbT-ny-r8r" firstAttribute="leading" secondItem="4kR-Q8-RzS" secondAttribute="leading" id="rwK-mN-P6c"/>
                            <constraint firstItem="bU3-5M-A98" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" constant="16" id="sA3-d9-NCa"/>
                            <constraint firstAttribute="trailing" secondItem="ckk-ei-ebD" secondAttribute="trailing" constant="16" id="w53-P3-ozS"/>
                            <constraint firstItem="07P-0H-8z5" firstAttribute="leading" secondItem="qlz-Bd-v3c" secondAttribute="trailing" constant="16" id="wr1-Gd-edB"/>
                            <constraint firstItem="EbT-ny-r8r" firstAttribute="top" secondItem="4kR-Q8-RzS" secondAttribute="top" id="yDH-Yl-jII"/>
                            <constraint firstItem="NGu-KK-dVJ" firstAttribute="leading" secondItem="07P-0H-8z5" secondAttribute="trailing" constant="16" id="ylC-qZ-AK5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4kR-Q8-RzS" secondAttribute="trailing" id="Fd6-Gf-weX"/>
                <constraint firstItem="4kR-Q8-RzS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jlu-AH-VvG"/>
                <constraint firstItem="4kR-Q8-RzS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ndd-iI-b2B"/>
                <constraint firstAttribute="bottom" secondItem="4kR-Q8-RzS" secondAttribute="bottom" id="QNJ-0b-Co1"/>
            </constraints>
            <size key="customSize" width="327" height="327"/>
            <connections>
                <outlet property="anThanLabel" destination="QWN-KB-q3i" id="uac-Yx-GBP"/>
                <outlet property="cucLabel" destination="bU3-5M-A98" id="O2k-f4-KHM"/>
                <outlet property="cungViLabel" destination="94g-9G-3pK" id="b7w-CS-lUU"/>
                <outlet property="trangSinhLabel" destination="07P-0H-8z5" id="Moa-ER-hPN"/>
                <outlet property="tuviLabel" destination="ckk-ei-ebD" id="M6h-uv-uXL"/>
                <outlet property="view1" destination="tDR-q9-rrG" id="sCI-dC-4BC"/>
                <outlet property="view2" destination="EbT-ny-r8r" id="BGO-oq-rEn"/>
                <outlet property="view3" destination="ZHw-HV-guk" id="oTc-SB-6lf"/>
                <outlet property="view4" destination="AyZ-uJ-ac1" id="WiO-pE-q7t"/>
            </connections>
            <point key="canvasLocation" x="329.00763358778624" y="85.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
