<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThienDiaViewController" customModule="HoroScope" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4Kc-7e-S4z" id="l36-E3-IlZ"/>
                <outlet property="ttView" destination="gYd-U0-clK" id="Ztf-2U-6dQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-ds-5xS">
                    <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-7e-S4z">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1322"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9sr-UQ-fsC">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-U0-clK">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="1322"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gYd-U0-clK" firstAttribute="trailing" secondItem="4Kc-7e-S4z" secondAttribute="trailing" id="0qu-fd-ela"/>
                        <constraint firstAttribute="bottom" secondItem="4Kc-7e-S4z" secondAttribute="bottom" id="8xV-rN-ycg"/>
                        <constraint firstItem="gYd-U0-clK" firstAttribute="bottom" secondItem="4Kc-7e-S4z" secondAttribute="bottom" id="LlU-c7-PPM"/>
                        <constraint firstItem="4Kc-7e-S4z" firstAttribute="top" secondItem="tDO-ds-5xS" secondAttribute="top" id="NOz-IP-MIl"/>
                        <constraint firstItem="4Kc-7e-S4z" firstAttribute="leading" secondItem="tDO-ds-5xS" secondAttribute="leading" id="Rch-dB-GD8"/>
                        <constraint firstAttribute="trailing" secondItem="4Kc-7e-S4z" secondAttribute="trailing" id="dN5-ZL-6OO"/>
                        <constraint firstItem="gYd-U0-clK" firstAttribute="leading" secondItem="4Kc-7e-S4z" secondAttribute="leading" id="jLJ-0Y-MVZ"/>
                        <constraint firstItem="gYd-U0-clK" firstAttribute="top" secondItem="4Kc-7e-S4z" secondAttribute="top" id="ucz-CG-X5r"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tDO-ds-5xS" secondAttribute="trailing" id="15Z-UO-3VL"/>
                <constraint firstItem="tDO-ds-5xS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="19C-hw-OcB"/>
                <constraint firstItem="tDO-ds-5xS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9qL-S3-Nik"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tDO-ds-5xS" secondAttribute="bottom" id="kHV-iP-S9R"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
