<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThienBanCell" customModule="HoroScope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="374"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="374"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-eW-swH">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="374"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÀNH - THIÊN BÀN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-Ou-JTn">
                                <rect key="frame" x="16" y="12" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jiz-Wa-kVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-I1-46s">
                                <rect key="frame" x="0.0" y="52" width="113" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-bw-zKK">
                                <rect key="frame" x="113" y="52" width="112.66666666666669" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-aL-kIx">
                                <rect key="frame" x="225.66666666666666" y="52" width="75.333333333333343" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4QS-Ou-JTn" secondAttribute="trailing" constant="16" id="5rU-UZ-7Oh"/>
                            <constraint firstItem="4QS-Ou-JTn" firstAttribute="leading" secondItem="W0m-eW-swH" secondAttribute="leading" constant="16" id="8Hc-4y-670"/>
                            <constraint firstItem="wXT-aL-kIx" firstAttribute="leading" secondItem="k4o-bw-zKK" secondAttribute="trailing" id="9GB-tz-YXE"/>
                            <constraint firstItem="k4o-bw-zKK" firstAttribute="top" secondItem="4QS-Ou-JTn" secondAttribute="bottom" constant="4" id="FsF-qW-Rdw"/>
                            <constraint firstItem="wXT-aL-kIx" firstAttribute="top" secondItem="4QS-Ou-JTn" secondAttribute="bottom" constant="4" id="GF1-A9-fn9"/>
                            <constraint firstItem="k4o-bw-zKK" firstAttribute="leading" secondItem="kLu-I1-46s" secondAttribute="trailing" id="JPY-6n-nor"/>
                            <constraint firstItem="kLu-I1-46s" firstAttribute="width" secondItem="k4o-bw-zKK" secondAttribute="width" id="NSw-gV-bM9"/>
                            <constraint firstItem="4QS-Ou-JTn" firstAttribute="top" secondItem="W0m-eW-swH" secondAttribute="top" constant="12" id="OrF-fN-L0w"/>
                            <constraint firstAttribute="bottom" secondItem="k4o-bw-zKK" secondAttribute="bottom" id="Wkn-Sd-Hqu"/>
                            <constraint firstAttribute="bottom" secondItem="wXT-aL-kIx" secondAttribute="bottom" id="bM4-SJ-k3R"/>
                            <constraint firstItem="wXT-aL-kIx" firstAttribute="width" secondItem="k4o-bw-zKK" secondAttribute="width" multiplier="2/3" id="fcn-u7-mXH"/>
                            <constraint firstAttribute="bottom" secondItem="kLu-I1-46s" secondAttribute="bottom" id="mA4-qC-vL8"/>
                            <constraint firstAttribute="trailing" secondItem="wXT-aL-kIx" secondAttribute="trailing" id="sMI-i3-0no"/>
                            <constraint firstItem="kLu-I1-46s" firstAttribute="top" secondItem="4QS-Ou-JTn" secondAttribute="bottom" constant="4" id="wpw-1G-VB9"/>
                            <constraint firstItem="kLu-I1-46s" firstAttribute="leading" secondItem="W0m-eW-swH" secondAttribute="leading" id="yM5-Ep-oSY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W0m-eW-swH" secondAttribute="bottom" id="0jw-SU-avs"/>
                <constraint firstItem="W0m-eW-swH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fwa-oX-doy"/>
                <constraint firstAttribute="trailing" secondItem="W0m-eW-swH" secondAttribute="trailing" id="J9S-Wy-Bh8"/>
                <constraint firstItem="W0m-eW-swH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hvl-Q9-0nF"/>
            </constraints>
            <size key="customSize" width="301" height="374"/>
            <connections>
                <outlet property="centerTV" destination="k4o-bw-zKK" id="xRO-jL-YVW"/>
                <outlet property="leftTV" destination="kLu-I1-46s" id="Sb4-p5-7Re"/>
                <outlet property="rightTV" destination="wXT-aL-kIx" id="Fp3-ae-nXw"/>
            </connections>
            <point key="canvasLocation" x="-156.4885496183206" y="78.873239436619727"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
